<html>
    <head>
        <style>
            #flex-container{
                display:flex;
                align-items:center;
                justify-content:center;
                min-width:5vw;
                min-height:5vh;
                padding:1vw;
                background-color:lightblue;
                border:3vw solid dodgerblue;
                border-radius:5vw;
            }
            #flex-container>div{
                background-color:skyblue;
                border-color:blue;
                border-width:2vw;
                border-radius:3vw;
                border-style:solid;
                min-width:1vw;
                min-height:1vh;
                padding:1vw;
                margin:2vw;
            }
        </style>
        <script>
            function refreshList(){
                let data=[3,1, 7, 9, 2, 6];
                let list=document.getElementById("flex-container");
                list.innerHTML="";
                for(let number of data){
                    let div=document.createElement("div");
                    div.innerText=number;
                    list.appendChild(div);
                }
            }
        </script>
    </head>
    <body>
        <div id='flex-container' onclick="refreshList();">
            <div onload="refreshList();">
            </div>
        </div>
    </body>
</html>
